<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sibu</groupId>
    <artifactId>com.sibu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.sibu.builder</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
			<groupId>com.sibu.common</groupId>
			<artifactId>com.sibu.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
      <dependency>
			<groupId>com.sibu.dao</groupId>
			<artifactId>com.sibu.dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
      </plugins>   
	</build> 
</project>
