<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.socialbusiness.dev.orangebusiness.component.headerlistview.HeaderListView
            android:id="@+id/activity_scan_product_list_productLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone" />

        <ListView
            android:id="@+id/scan_product_list_productLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:clickable="false"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cell_divider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_scan_product_list_confrimDeliverBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/btn_normal"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/confirm_deliver"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!--弹出选择框-->
    <LinearLayout
        android:id="@+id/wheel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99000000"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="请选择扫描的箱盒数"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <Button
                    android:id="@+id/selec_stander_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_selector"
                    android:textColor="@color/white"
                    android:text="确定"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cell_divider_dark"
                />
            <kankan.wheel.widget.WheelView
                android:id="@+id/stander_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>