<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_userinfo"
            android:text="确定要删除该地址吗？"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eae4e4"
        >

        <TextView
            android:id="@+id/delete_add_cancel"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/delete_add_ensure"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="40dp"
            android:background="@color/main_color"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>