<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_e0"
    android:orientation="vertical"
    android:id="@+id/palce_an_order_ensure_footer_root"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请核对总价和其他信息"
        android:textColor="@color/text_color"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cell_divider_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_place_an_order_bottom_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/activity_place_an_order_bottom_sum_value"
                android:text="订单总价："
                android:textColor="@color/text_color_dark"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="¥ "
                android:textColor="@color/red_product_price"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/activity_place_an_order_bottom_sum_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="@color/red_product_price"
                android:textSize="16sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="@string/freight_way"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/view_footerview_place_an_order_freight_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/gray_b3"
                android:textSize="14sp"
                android:editable="false"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cell_divider_dark"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="运费："
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/view_footerview_place_an_order_freight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/gray_b3"
                android:textSize="14sp"
                android:editable="false"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cell_divider_dark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="@string/buyer_remark"
                android:textColor="@color/text_color_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/view_footerview_place_an_order_remarksET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/gray_b3"
                android:textSize="14sp"
                android:editable="false"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cell_divider_dark" />
    </LinearLayout>
<!--<include-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/pay_image_layout"-->
    <!--android:layout_marginTop="10dp"-->
    <!--/>-->

    <com.socialbusiness.dev.orangebusiness.component.MultiUploadPayImageLayout
        android:id="@+id/multi_upload_pay_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</LinearLayout>