# sibu

./: README.md
AndroidOrangeBusiness/: README.md  build.gradle  project.keystore  settings.gradle
AndroidOrangeBusiness/ExtraLibs/: .gitignore
AndroidOrangeBusiness/ExtraLibs/RongCloud/: build.gradle
AndroidOrangeBusiness/ExtraLibs/RongCloud/src/main/: AndroidManifest.xml
AndroidOrangeBusiness/ExtraLibs/RongCloud/src/main/res/drawable/: ic_back_selector.xml
AndroidOrangeBusiness/ExtraLibs/RongCloud/src/main/res/layout/: de_notification_setting.xml  rc_action_bar.xml  rc_action_bar_conversation_settings.xml  rc_action_bar_save_image.xml  rc_dialog.xml  rc_dialog_select_item.xml  rc_edit_dialog.xml  rc_fragment_conversation_setting.xml  rc_fragment_show_image.xml  rc_item_conversationlist.xml  rc_item_group_list.xml  rc_wi_btn_selector.xml
AndroidOrangeBusiness/ExtraLibs/RongCloud/src/main/res/values/: colors.xml  rc_colors.xml  rc_strings.xml  rc_theme.xml
AndroidOrangeBusiness/ExtraLibs/wheel/: AndroidManifest.xml  build.gradle
AndroidOrangeBusiness/OrangeBusiness/: AndroidManifest.xml  build.gradle  mapping.txt  proguard-exclude-orangebusiness.txt  proguard-exclude.txt  proguard-project.txt  seeds.txt  unused.txt
AndroidOrangeBusiness/OrangeBusiness/assets/: address.json
AndroidOrangeBusiness/OrangeBusiness/res/anim/: alpha_hide.xml  alpha_show.xml  scale_big.xml  scale_small.xml
AndroidOrangeBusiness/OrangeBusiness/res/color/: sl_cancel_order_txt_color.xml  sl_register_txt_color.xml
AndroidOrangeBusiness/OrangeBusiness/res/drawable/: address_defout_selector.xml  bg_selector_minus.xml  bg_selector_plus.xml  bg_selector_rectangle.xml  bg_selector_share.xml  bg_selector_video.xml  btn_address_defoult.xml  btn_bg.xml  btn_chat_send_normal.xml  btn_chat_send_pressed.xml  btn_delete.xml  btn_selector.xml  btn_selector_gray_frame.xml  btn_selector_no_corners.xml  btn_selector_no_full.xml  btn_selector_only.xml  btn_selector_red.xml  btn_selector_top_right.xml  circle_bg_blue.xml  circle_bg_green.xml  circle_bg_my_salse_green.xml  circle_bg_my_salse_red.xml  circle_bg_whiter.xml  dotted_line_gray.xml  ic_add_address_selector.xml  ic_back_orange_selector.xml  ic_settings_selector.xml  ic_shopcart_selector.xml  index_black_circle.xml  index_orange_circle.xml  index_selector.xml  item_cancel_order_bg.xml  my_salse_top_bg.xml  order_detail_edit_text_bg.xml  order_pay_state.xml  product_search_bg_shape.xml  rectangle_selector.xml  shoping_cart_item_plus_bg.xml  sl_add_product_txt_color.xml  sl_chat_send_btn.xml  (+9 more)
AndroidOrangeBusiness/OrangeBusiness/res/layout/: activity_aboutus.xml  activity_add_product.xml  activity_address_add.xml  activity_address_list.xml  activity_base.xml  activity_contact.xml  activity_courseclassify.xml  activity_courseware_list.xml  activity_find_password_step1.xml  activity_find_password_step2.xml  activity_group_add_members.xml  activity_group_detail.xml  activity_group_list.xml  activity_level_list.xml  activity_login.xml  activity_main.xml  activity_mysales_order.xml  activity_new_group.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_order_buyer.xml  activity_order_detail.xml  activity_place_an_order.xml  activity_place_an_order_ensure.xml  activity_product_detail.xml  activity_product_list.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step2_enterprise.xml  activity_sales_order_detail.xml  activity_sales_waiting_deliver_order.xml  activity_scan_product_list.xml  activity_seller_deliver_order.xml  activity_seller_done_deliver_order.xml  activity_seller_order_confirm.xml  activity_seller_search.xml  activity_settings.xml  activity_shopping_cart_list.xml  activity_splash.xml  activity_tutorials.xml  (+67 more)
AndroidOrangeBusiness/OrangeBusiness/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
AndroidOrangeBusiness/OrangeBusiness/res/values-v11/: styles.xml
AndroidOrangeBusiness/OrangeBusiness/res/values-v14/: styles.xml
AndroidOrangeBusiness/OrangeBusiness/src/com/socialbusiness/dev/orangebusiness/: Constant.java  MyApplication.java
AndroidOrangeBusiness/OrangeBusiness/src/com/socialbusiness/dev/orangebusiness/activity/: MainActivity.java
AndroidOrangeBusiness/OrangeBusiness/src/com/socialbusiness/dev/orangebusiness/adapter/: AdapterBase.java  AddProductAdapter.java  AddressAdapter.java  CategoryAdapter.java  ConfirmOrderAdapter.java  ContactAdapter.java  CourseClassifyAdapter.java  CoursewareAdapter.java  LevelAdapter.java  MainViewPagerAdapter.java  MallLeftItemAdapter.java  MallRightItemAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PlaceAnOrderAdapter.java  PlaceAnOrderEnsureAdapter.java  ProductAdapter.java  SalesOrderDetailAdapter.java  ShoppingCartAdapter.java  StanderSelectItemAdapter.java  VipAdapter.java
AndroidOrangeBusiness/OrangeBusiness/src/com/socialbusiness/dev/orangebusiness/api/: APIManager.java  DateSerializer.java  IntegerSerializer.java  MyOrderRequestListResult.java  RequestAction.java  RequestListResult.java  RequestParam.java  RequestResult.java
AndroidOrangeBusiness/OrangeBusiness/src/com/socialbusiness/dev/orangebusiness/component/: AdHeaderView.java  AddProductItem.java  AddressItem.java  AlertDialog.java  (+36 more)
AndroidOrangeBusiness/OrangeBusiness/src/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  StackBlurManager.java
AndroidOrangeBusiness/gradle/wrapper/: gradle-wrapper.properties
com.sibu/: pom.xml
com.sibu.mybatis/com.sibu.builder/: pom.xml
com.sibu/com.sibu.api.test/: pom.xml
com.sibu/com.sibu.api.test/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  redis.properties  spring-config-redis.xml  spring-config-shiro.xml  spring-mvc.xml
com.sibu/com.sibu.api.test/src/main/webapp/WEB-INF/: web.xml
com.sibu/com.sibu.builder/: pom.xml
com.sibu/com.sibu.builder/src/main/resources/resources/config/: commonConfig.properties
com.sibu/com.sibu.common/: pom.xml
com.sibu/com.sibu.dao/: pom.xml
com.sibu/com.sibu.service/: pom.xml
(+267 files in other folders)
