#main.db.driverClassName=com.mysql.jdbc.Driver
#main.db.url=jdbc\:mysql\://124.172.225.17\:3306/parking?useUnicode\=true&characterEncoding\=UTF-8
#main.db.username=parking
#main.db.password=parking


main.db.driverClassName=com.mysql.jdbc.Driver
main.db.url=jdbc\:mysql\://127.0.0.1\:3306/sy?useUnicode\=true&characterEncoding\=UTF-8
main.db.username=root
main.db.password=123456